<%
	define_locals do
        variable "color.dracula.baseBG", as: :background
        variable "color.dracula.baseFG", as: :foreground
        variable "color.dracula.base00", as: :black
        variable "color.dracula.base01", as: :red
        variable "color.dracula.base02", as: :green
        variable "color.dracula.base03", as: :yellow
        variable "color.dracula.base04", as: :blue
        variable "color.dracula.base05", as: :magenta
        variable "color.dracula.base06", as: :cyan
        variable "color.dracula.base07", as: :bright
        variable "color.dracula.base08", as: :dark
        variable "color.dracula.base0F", as: :white
	end
%>
general {
  colors = true
  interval = 5
  color_good = "<%= local! :green %>"
  color_degraded = "<%= local! :yellow %>"
  color_bad = "<%= local! :red %>"
}


order += "static_string"
order += "volume_status"
order += "group netinfo"
order += "sysdata"
order += "bluetooth"
order += "battery_level"
order += "clock"

static_string {
	<% if has_feature? :arch %>
    format = ""
	<% end %>
	<% if has_feature? :void %>
    format = ""
	<% end %>
}

clock {
    format_time = "%d/%m/%Y %H:%M:%S"
}

battery_level {
  blocks = ""
  charging_character = " "
  color_charging = "<%= local! :yellow %>"
  notify_low_level = True
  format = "{percent}%{icon}"
  notification = True
  format_notify_charging = " {percent}%≈{time_remaining}"
  format_notify_discharging = "  {percent}%≈{time_remaining}"
}

bluetooth {
    format = " "
	color_bad = "<%= local! :background %>"
	color_good = "<%= local! :blue %>"
}

sysdata {
    mem_unit = 'dynamic'
    cache_timeout = 1
    #format = " [\?color=cpu {cpu_usage}%]  [\?color=mem {mem_used}/{mem_total} {mem_unit}]  [\?color=temp {cpu_temp} {temp_unit}]"
    format = " [\?color=mem {mem_used}/{mem_total} {mem_unit}]"
}

group netinfo {
  cycle = 0

  click_mode = "all"
  button_next = 1
  button_prev = 3

  format = "{output} {button}"
  format_button_closed = ""
  #
  format_button_open = ""

  whatismyip {}
  wifi {}
  net_rate {
    hide_if_zero = True

    format = "{interface} ⇅ {total}"
    format_value = "{value:.1f} {unit}"
  }
}

volume_status {
	button_mute = 1
	cache_timeout = 1
    thresholds = [
        (0,  "<%= local! :background %>" ),
        (10, "#333f4c"),
        (20, "#3e5462"),
        (30, "#496978"),
        (40, "#547e8e"),
        (50, "#5f94a4"),
        (60, "#6aa9ba"),
        (70, "#75bed0"),
        (80, "#80d3e6"),
        (90, "<%= local! :cyan %>" )
    ]
    format_muted = " Mute"
    format = " {percentage}%"
}
