general {
  colors = true
  interval = 5
  color_good = "#66BB6A"
  color_degraded = "#FFEB3B"
  color_bad = "#F44336"
}

order += "static_string"
order += "volume_status"
order += "group netinfo"
order += "sysdata"
order += "bluetooth"
order += "battery_level"
order += "clock"

static_string {
    format = ""
}

clock {
    format_time = "%d/%m/%Y %H:%M:%S"
}

battery_level {
  hide_when_full = False 
  notify_low_level = True
  format = " {percent}%"
  notification = True
  format_notify_charging = " {percent}%≈{time_remaining}"
  format_notify_discharging = " {percent}%≈{time_remaining}"
}

bluetooth {
    format = " {format_device}"
}

sysdata {
    mem_unit = 'dynamic'
    cache_timeout = 1
    #format = " [\?color=cpu {cpu_usage}%]  [\?color=mem {mem_used}/{mem_total} {mem_unit}]  [\?color=temp {cpu_temp} {temp_unit}]"
    format = " [\?color=mem {mem_used}/{mem_total} {mem_unit}]"
}

group netinfo {
  cycle = 0

  click_mode = "all"
  button_next = 1
  button_prev = 3

  format = "{output} {button}"
  format_button_closed = ""
  format_button_open = ""

  whatismyip {}
  wifi {}
  net_rate {
    hide_if_zero = True

    format = "{interface} ⇅ {total}"
    format_value = "{value:.1f} {unit}"
  }
}

volume_status {
    thresholds = [
        (0, "#F1F8E9"),
        (10, "#DCEDC8"),
        (20, "#C5E1A5"),
        (30, "#AED581"),
        (40, "#D4E157"),
        (50, "#CDDC39"),
        (60, "#C0CA33"),
        (70, "#FFB300"),
        (80, "#FFA000"),
        (90, "#E65100")
    ]
    format_muted = " Mute"
    format = " {percentage}%"
}
