general {
  colors = true
  interval = 5
  color_good = "#50fa7b"
  color_degraded = "#f1fa7b"
  color_bad = "#ff5555"
}

order += "static_string"
order += "volume_status"
order += "group netinfo"
order += "sysdata"
order += "bluetooth"
order += "battery_level"
order += "clock"

#
static_string {
    format = ""
}

clock {
    format_time = "%d/%m/%Y %H:%M:%S"
}

#   
battery_level {
  blocks = ""
  charging_character = " "
  notify_low_level = True
  format = "{icon}{percent}%"
  notification = True
  format_notify_charging = " {percent}%≈{time_remaining}"
  format_notify_discharging = "  {percent}%≈{time_remaining}"
}

bluetooth {
    format = " "
	color_bad = "#282a36"
	color_good = "#8be9fd"
}

sysdata {
    mem_unit = 'dynamic'
    cache_timeout = 1
    #format = " [\?color=cpu {cpu_usage}%]  [\?color=mem {mem_used}/{mem_total} {mem_unit}]  [\?color=temp {cpu_temp} {temp_unit}]"
    format = " [\?color=mem {mem_used}/{mem_total} {mem_unit}]"
}

group netinfo {
  cycle = 0

  click_mode = "all"
  button_next = 1
  button_prev = 3

  format = "{output} {button}"
  format_button_closed = ""
  #
  format_button_open = ""

  whatismyip {}
  wifi {}
  net_rate {
    hide_if_zero = True

    format = "{interface} ⇅ {total}"
    format_value = "{value:.1f} {unit}"
  }
}

volume_status {
	cache_timeout = 1
    thresholds = [
        (0,  "#282a36"),
        (10, "#333f4c"),
        (20, "#3e5462"),
        (30, "#496978"),
        (40, "#547e8e"),
        (50, "#5f94a4"),
        (60, "#6aa9ba"),
        (70, "#75bed0"),
        (80, "#80d3e6"),
        (90, "#8be9fd")
    ]
    format_muted = " Mute"
    format = " {percentage}%"
}
